###############################################################################
# Copyright (c) 2004, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               shapes.gif,\
               about.html,\
               META-INF/,\
               plugin.properties,\
               lib/yydebug.jar,\
               lib/jruby-engine-20080611.jar,\
               lib/log4j-1.2.15.jar,\
               lib/asm-2.2.jar,\
               icons/,\
               lib/mappum-core-0.2.0-SNAPSHOT.jar,\
               lib/mappum-jruby-complete-1.3.1.jar
jars.extra.classpath = lib/yydebug.jar,\
                       lib/jruby-engine-20080611.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/mappum-core-0.2.0-SNAPSHOT.jar,\
                       lib/asm-2.2.jar,\
                       lib/mappum-jruby-complete-1.3.1.jar

