log4j.logger.pl.ivmx.mappum.gui=ALL, A, B
log4j.logger.org=DEBUG, A, B

log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%t] %C{1}:%-3L %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.file=log/console.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.append=true

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p [%t] %C{1}:%-3L %m%n